@media (min-width:1280px) { /* VERSION 1280px */
    .annuaireElus.listDefault p {
        font-size:1.167em;
    }
    
    .container {
        width:1180px;
        .homeActu {
            float:left;
            width:940px;
            li {
                width:460px;
            }
            .colActu-2 {
                margin-right:0;
            }
            .text {
                width:300px;
            }
        }
        .homeDossiers .illustration,
        .homePhoto .illustration {
            width:200px;
        }
    }

    .home {
        .homeDiscover{
            .next {
                right:5px;
                top:0;
            }
            .previous {
                right:5px;
                bottom:0;
            }
        }
    }

    .artifica-form {
        div input,
        div textarea,
        div select,
        .radio ul {
            width:40%;
        }
    }
}

@media (max-width:1279px) { /* VERSION 1024px */
    .breadcrumb {
        width:675px;
    }
    .artifica-form {
        div input,
        div textarea,
        div select,
        .radio ul {
            width:40%;
        }
    }
    .navPrincipal li a {
        background:none !important;
        padding:0 20px;
    }
    .navDemarches li a,
    .navGrandsProjets li a, 
    .navMonProfil li a {
        font-size:16px;
    }
    .navDemarches li a {
        background:none !important;
        line-height:16px;
        padding:4px 20px;
        width:86px;
    }
    .navGrandsProjets li a {
        background:none !important;
        padding:0 20px;
        width:125px;
    }
    .navMonProfil li {
        width:115px;
        a {
            background:none !important;
            padding:0 12px;
            width:90px;
        }
    }
    .navSecondaire {
        .next {
            height:30px;
            position:absolute;
            right:10px;
            top:20px;
            width:30px;
        }
        ul li {
            margin-left:12px;
        }
    }
    .central.col11 {
        width:620px;
    }
    .sommaire .central.col15 {
        width:940px;
    }
    .home {
        .container{
            .breves {
                width:220px;
            }
        }
        .container .aLaUne,
        .aLaUneInner .aLaUneContent {
            width:700px;
        }
        .homePhoto {
            float:none;
            height:140px;
            margin:0;
            position:absolute;
            right:0;
            top:20px;
        }
        .homeDossiers {
            float:none;
            height:140px;
            margin:0;
            position:absolute;
            right:0;
            top:180px;
        }
        .homePhoto,
        .homeDossiers{
            .inner {
                padding:0;
                position:relative;
            } 
            h3 {
                padding:10px 0 0 10px;
            }
            .text {
                position:absolute;
                right:0;
                top:140px;
                background:#fff;
                background:rgba(255,255,255,0.8);
                height:50px;
                padding:10px;
                width:200px;
                -webkit-transition:top 300ms ease-in-out;
                transition:top 300ms ease-in-out;
            }
            .blocHomeWhiteFooter {
                bottom:-40px;
                -webkit-transition:bottom 300ms ease-in-out;
                transition:bottom 300ms ease-in-out;
            }
            &:hover {
                .text {
                    position:absolute;
                    right:0;
                    top:40px;
                    -webkit-transition:top 300ms ease-in-out 100ms;
                    transition:top 300ms ease-in-out 100ms;
                }
                .blocHomeWhiteFooter {
                    bottom:0;
                }
            }
        }
        .homeDiscover {
            overflow:hidden;
            width:940px;
            .slider {
                overflow:hidden;
                margin:0 80px;
            }
            .next {
                right:5px;
                top:35px;
            }
            .previous {
                left:5px;
                top:35px;
            }
        }
        #readspeaker_button1 {
            left:823px;
        }
    }
    .homeEvents .container {
        padding-bottom:80px;
    }
    .homeActu {
        h2 {
            top:-60px;
        }
        .blocHomeWhiteFooter {
            float:left;
            margin-right:20px;
            position:relative;
            right:auto;
            top:auto;
        }
    }
    .fil-info {
        .slider-wrap {
            width:auto !important;
        }
        ul li {
            overflow:hidden;
        }
    }
    .agendaHome {
        background:none;
        float:none;
        height:auto;
        margin:0;
        overflow:hidden;
        padding:0;
        width:590px;
        h2 span {
            background-position:10px -6007px;
            line-height:40px;
            padding-left:50px;
        }
        ul {
            float:left;
            overflow:hidden;
        }
        li a {
            height:20px;
        }
    }
    .footer {
        .footerCoord.col5 {
            width:220px;
        }
        .footerSitemap.col4 {
            width:220px;
        }
    }
    .listDefault ul li .text {
        width:360px;
    }
    .photothequeFirst,
    .videothequeFirst {
        .text {
            width:320px;
            .textSecond {
                width:280px;
            }
        }
    }
    .annuaireElus.listDefault p {
        font-size:1em;
        line-height:1.5em;
    }
    .agendaSearchContent {
        .themes,
        .locations,
        .periods {
            width:150px;
        }
    }
    .container {
        .btnSearchAgenda {
            margin-left:20px;
            width:116px;
            .btnBlack,
            .btnGrey {
                width:116px !important;
            }
            .btnGrey a {
                background:none;
                padding:0;
                text-align:center;
            }
        }
    }
    .formSearchAgenda label {
        width:105px;
    }
    .carrerList .float-left {
        width:480px;
    }
}

@media (max-width:939px) { /* VERSION MOBILE */
    .gotoTopSlider,
    .menuSub,
    .navSecondaire,
    .home .container .breves,
    .header .logo img,
    .homeActu .abstract,
    .home .aLaUneInner .aLaUneSide .cat,
    .home .aLaUneInner .aLaUneSide .abstract,
    .home .aLaUne .playPause,
    .homeKiosques .download,
    .toolbox,
    .breadcrumb .here,
    .breadcrumb .last,
    .breadcrumb .sep,
    .breadcrumb .linkHome,
    .gotoTop .text,
    .results,
    .calendar table th,
    .calendar .cal-empty {
        display:none !important;
    }
    .btnMenuMobile {
        background:url("../img/btnMenuMobile_off.png") no-repeat 0 0;
        -webkit-background-size:100% auto;
        background-size:100% auto;
        cursor:pointer;
        display:block;
        height:60px;
        position:absolute;
        right:20px;
        top:20px;
        width:60px;
        &.active {
            background:url("../img/btnMenuMobile_on.png") no-repeat 0 0;
            -webkit-background-size:100% auto;
            background-size:100% auto;
            cursor:pointer;
            display:block;
            height:60px;
            position:absolute;
            right:20px;
            top:20px;
            width:60px;
        }
    }
    .container,
    .headerTop,
    .header,
    .main,
    .footer {
        width:100%;
    }  
    .container .col1,
    .container .col2,
    .container .col3,
    .container .col4,
    .container .col5,
    .container .col6,
    .container .col7,
    .container .col8,
    .container .col9,
    .container .col10,
    .container .col11,
    .container .col12,
    .container .col13,
    .container .col14,
    .container .col15 {
        float:left;
        margin:0 0 0 2%;
    }
    .container {
        .col1 {
            width:8.333333333333332%;
        }
        .col2 {
            width:16.666666666666664%;
        }
        .col4 {
            width:33.33333333333333%;
        }
        .col5 {
            width:41.66666666666667%;
        }
        .col6 {
            width:50%;
        }
        .col7 {
            width:58.333333333333336%;
        }
        .col8 {
            width:66.66666666666666%;
        }
        .col9 {
            width:75%;
        }
        .col10 {
            width:83.33333333333334%;
        }
        .col11 {
            width:91.66666666666666%;
        }
        .col12 {
            width:100%;
        }
        .central {
            float:none;
            margin:0 2% !important;
            width:96%;
        }
        .sidebarLeft {
            float:none;
            margin:0 2% 20px !important;
            width:96%;
            li {
                display:none;
                &.current_page_item,
                &.current_page_item .navLeftSub li {
                    display:block;
                }
                
            }
            .blocDarkGrey li {
                display:block;
            }
            .navLeft li.current_page_item > a,
            .navLeft li.current_page_ancestor > a {
                background:url("../img/mobile_puce_sidebarleft.png") no-repeat 10px 8px;
            }
        }

    }
    div.savoirPlus,
    .container .col3 {
        width:25%;
    }
    .content > h1 {
        margin-right:0;
        margin-top:30px;
        margin-left:0;
    }
    .breadcrumb {
        float:none;
        height:50px;
        margin:0;
        overflow:hidden;
        width:100%;
    }
    .level-1 .breadcrumb .last, 
    .breadcrumb a {
        display:block !important;
        font-size:18px;
        margin-top:16px;
        text-align:center;
    }
    .summary .text .titleLevel3 {
        background-position:0 12px;
        padding-bottom:5px;
        padding-top:5px;
    }
    .carrerSingle{
        .artifica-form {
            margin:0 0 30px;
            position:relative;
            right:0;
            top:0;
            .submit {
                padding:10px;
            }
        }
    }
    .headerTop {
        margin-bottom:10px;
        .container {
            overflow:visible;
            width:100%;
        }
        .btnSocial {
            float:left;
            margin:0;
            width:124px;
        }
        .slogan {
            background:none;
            float:none;
            font-size:17px;
            left:0;
            margin-left:2%;
            padding:0;
            position:absolute;
            top:131px;
        }
    }
    .home .header,
    .header {
        min-height:120px;
        height:auto;
    }
    .header {
        .container {
            height:auto;
        }
        .logo {
            float:left;
            height:80px;
            left:auto;
            margin-left:2%;
            position:static;
            top:auto;
            width:89px;
            a {
                background:url("../img/logo-mobile.png") no-repeat 0 0;
                -webkit-background-size:100% auto;
                background-size:100% auto;
                display:block;
                height:80px;
                width:89px;
            }
        }
    }
    .artifica-form{
        div input,
        .div textarea,
        div select,
        .radio ul {
            width:60%;
        }
    }
    .main table{
        th,
        td {
            display:block;
            text-align:left;
            width:auto;
        }
        &.calendar-table{
            th,
            td {
                display:table-cell;
            }
        }
    }
    .calendar-table {
        margin:0;
    }
    .text{
        div.encart p:last-child,
        div.encartGauche p:last-child,
        div.encartDroite p:last-child,
        .savoirPlus p:last-child {
            margin:0;
        }
        div.encartGauche,
        div.encartDroite,
        .savoirPlus {
            float:none;
            width:auto;
            margin:0 0 1.5em 0 !important;
        }
        ul,
        ol {
            margin:0 0 20px 20px;
        }
        blockquote {
            padding:10px;
        }
        .imageBoxLeft,
        .imageBoxRight {
            width:39% !important;
        }
        .imageBoxLeft img,
        .imageBoxRight img {
            height:auto;
            width:100%;
        }
    }
    .gotoTop .gotoTopShare{
        #share,
        #twitter,
        #facebook,
        #googlePlus {
            margin:0;
            width:40px;
        }
        #share {
            display:none;
        }
    }
    .blocPublication .illustration {
        background:#D1D1D1;
    }
    #search {
        background:#FFF;
        border:1px solid #D5D5D5;
        margin-right:10px;
        margin-top:4px;
        width:50%;
        #query {
            width:100%;
        }
        .goFind {
            display:none;
        }
    }
    .nav {
        clear:both;
        display:none;
        left:auto;
        position:static;
        margin:0 auto;
        padding:40px 0 20px;
        top:auto;
        width:96%;
        .navSecondaire {
            display:block !important;
            position:relative;
            right:auto;
            top:auto;
        }
        .navSecondaire ul {
            padding:5px 0;
            text-align:center;
        }
        .navSecondaire ul li {
            display:inline-block;
            float:none;
            vertical-align:top;
        }
    }
    .navPrincipal {
        float:none;
        height:auto;
        ul {
            height:auto;
            li {
                float:none;
                margin-left:0;
            }
        }
    }
    .navDemarches,
    .navGrandsProjets,
    .navMonProfil {
        float:none;
        height:35px;
        margin:0;
    }
    .navPrincipal li a,
    .navPrincipal li.page-item-905 a,
    .navPrincipal li.page-item-906 a,
    .navPrincipal li.page-item-907 a,
    .navPrincipal li.page-item-908 a,
    .navDemarches li a,
    .navGrandsProjets li a,
    .navMonProfil li a {
        background:url("../img/ico-nav-white.png") no-repeat right 17px;
        font-size:18px;
        line-height:35px;
        padding:0 30px 0 19px;
        width:auto;
    }
    .navMonProfil li {
        width:auto;
    }
    .navPrincipal > ul > li,
    .navDemarches > ul > li,
    .navGrandsProjets > ul > li,
    .navMonProfil > ul > li,
    .navDemarches > ul > li:hover,
    .navGrandsProjets > ul > li:hover,
    .navMonProfil > ul > li:hover,
    .navDemarches > ul > li.current_page_item,
    .navGrandsProjets > ul > li.current_page_item,
    .navMonProfil > ul > li.current_page_item,
    .navDemarches > ul > li.current_page_ancestor,
    .navGrandsProjets > ul > li.current_page_ancestor,
    .navMonProfil > ul > li.current_page_ancestor,
    .navPrincipal li.page-item-905.current_page_ancestor,
    .navPrincipal li.page-item-905.current_page_item,
    .navPrincipal li.page-item-905:hover {
        border:none !important;
    }
    .dossiers .container .sidebarLeft li {
        display:block;
    }
    .home{
        .container .aLaUne,
        .aLaUneInner .aLaUneContent {
            width:100%;
        }
        .homeGrey {
            height:auto;
            padding-bottom:60px;
        }
        .aLaUneInner {
            height:auto;
            .col4 {
                float:none;
            }
        }
        .container{
            .aLaUne {
                float:none;
                margin:0;
            }
            .homeVideo,
            .homePhoto,
            .homeKiosques,
            .homeDossiers {
                height:220px;
                margin-bottom:10px;
                min-width:145px;
                position:static;
                width:20%;
            }
            .homeVideo {
                margin-left:2%;
            }
        }
        .aLaUneInner {
            h2 {
                background-position:4px 0;
            }
            ul {
                float:none; padding-bottom:40px;
            }
            .aLaUneSide {
                bottom:0;
                height:auto;
                padding:10px 0;
                right:auto;
                text-align:center;
                top:auto;
                width:100%;
                h3 {
                    font-size:20px;
                    line-height:20px;
                    margin:0;
                    padding:0 10px;
                }
            }
            .blocControls {
                width:100%;
            }
            .aLaUneContent {
                background:#000;
                height:auto;
                text-align:center;
                img {
                    height:auto;
                    max-width:860px;
                    width:100%;
                }
            }
        }
        .aLaUne{
            .controls {
                padding:0;
                text-align:center;
                a {
                    background-position:10px -6771px;
                    display:inline-block;
                    float:none;
                    margin:0;
                    padding:13px 10px 12px;
                    &.on {
                        background-position:10px -6656px;
                    }
                }
            }
        }
        .homeMedias {
            .container::after {
                content:"";
                clear:both;
                display:block;
                padding-bottom:50px;
            }
            .blocHomeWhiteFooter {
                display:none;
            }
        }
        .homeVideo .homeVideoPlayer {
            height:auto;
            width:100%;
        }
    }
    .home .aLaUneInner .col4,
    .homeActu h2,
    .home .homeMedias .homeCartridge,
    .home .homeDiscovery .homeCartridge {
        min-width:230px; width:33.33333333333333%;
    }
    
    .homeEvents .container {padding-bottom:60px;}
    .container .homeActu {width:100%;}
    .homeActu ul, .homeActu .blocHomeWhiteFooter {margin:20px 2% 0;}
    .homeActu ul li {float:none; margin:0 0 20px 0; width:100%;}
    .homeActu h3.title {font-size:18px;}
    .homeActu .illustration a {display:block;}
    .homeActu .text {float:none; width:auto;}
    .blocHomeWhiteFooter {display:block; position:static; width:100%;}
    .homeActu .blocHomeWhiteFooter {float:none; margin-top:0; position:static; right:auto; top:auto; width:auto;}

    .agendaHome {background:#dbdbdb; float:none; height:auto; margin:20px 2% 0; padding:10px; width:auto;}
    .agendaHome h2 {font-weight:normal; float:none; height:auto;}
    .agendaHome h2 span {background:url("../img/sprites_v.png") no-repeat 0 -6017px; display:block; font-family:'PT Sans', Trebuchet MS, sans-serif; font-style:italic; font-size:24px; line-height:20px; padding-left:40px;}
    .agendaHome ul {float:none; overflow:visible;}

    .agendaHome li a {display:block; padding:10px;}

    .home .homeVideo .homeVideoPlayer { height:auto; width:100%;}
    .home .homeKiosques .illustration {width:100%;}
    .homeDossiers .illustration img, .homePhoto .illustration img {height:109px; width:auto;}
    .home .blocHomeWhite .illustration {height:100px; margin-bottom:0;}
    .home .homeDossiers .text, .home .homePhoto .text {background:none; height:auto; max-height:70px; padding:5px; position:static; right:auto; top:auto; transition:none 0s ease 0s; width:auto;}
    .home .homeDossiers:hover .text, .home .homePhoto:hover .text {position:static; right:auto; top:auto; transition:none 0s ease 0s;}
    .home .blocHomeWhite .text {max-height:70px; overflow:hidden; padding:5px 0;}
    .home .homePhoto .text, .home .homeDossiers .text {padding:5px;}

    .home .homeMedias {min-height:300px;}
    .home .homeDiscovery {height:auto;}
    .home .homeDiscover {overflow:visible; width:100%;}
    .home .homeDiscover .slider {height:auto;}
    .home .homeDiscover .fleches {display:none;}
    .home .homeDiscover .slider .slider-wrap {overflow:visible !important; width:100% !important;}
    .home .homeDiscover .slider .slider-wrap .slider-moving {position:static !important; width:100% !important;}
    .home .homeDiscover .slider .slider-wrap .slider-moving ul {float:none !important; padding:0 0 20px 0; margin:0 2%; width:auto !important;}
    .home .homeDiscover .slider .slider-wrap .slider-moving ul li {border-bottom:1px solid #dbdbdb; float:none; margin:0; width:100%}
    .home .homeDiscover h3 {background:url("../img/mobie_puce_discover.png") no-repeat right; font-size:13px; height:auto; line-height:normal; margin-right:10px; overflow:visible; padding:0; text-align:left; text-transform:uppercase; transition:none !important;}
    .home .homeDiscover h3 a {color:#333; display:block; padding:12px 10px;}
    .home .homeDiscover li:hover h3 {background:url("../img/mobie_puce_discover.png") no-repeat right;}
    .home .homeDiscover .illustration {display:none;}
    .home .homeDiscover .slider {margin:0; overflow:visible;}
  
  /* Actualites */
  .listDefault .illustration {margin-right:2%; padding:10px 0 10px 10px; width:45.5%; max-width:220px;}
  .listDefault .illustration img {height:auto; width:100%; max-width:220px; min-width:140px;}
  .listDefault ul li .text {width:42.7%;}
  .listDefault ul li .text .abstract {display:none;}
  .listDefault .text h2.title {font-size:18px; line-height:18px;}
  .searchActu form {padding:10px;}
  .searchActu form div {margin:0 0 10px;}
  
  /* Agenda */
  .agenda .agendaSearchContent {height:auto;}
  .agenda .agendaSearchContent .cal, .formSearchAgenda .themes, .formSearchAgenda .locations, .formSearchAgenda .periods {border:none; float:none; margin:0; padding:0; width:100%;}
  .agenda .cal .calendar-fleches {width:100%;}
  .agenda .cal .calendar-table {width:100%;}
  .agenda .central.col15 {width:96% !important;}
  .choixMois {font-size:14px;}
  .calendar .cal-days th {font-size:16px;}
  .cal-selected, .cal-today, .cal-event, .cal-saturday, .cal-sunday, .cal-outdated {border-radius:20px 20px 20px 20px; font-size:16px; height:41px; width:41px;}
  .calendar-table a {height:41px; line-height:41px; width:100%;}
  .agendaListing .summary .text .abstract {display:none;}
  .agendaListing .summary .text .date {margin-top:10px;}
  .agendaSearchContent .formSearchAgenda .themes, .agendaSearchContent .formSearchAgenda .locations, .agendaSearchContent .formSearchAgenda .periods {margin:0 0 10px;}
  .agendaSearchContent .formSearchAgenda .themes h3, .agendaSearchContent .formSearchAgenda .locations h3, .agendaSearchContent .formSearchAgenda .periods h3 {background:url("../img/mobile_puce_down.png") no-repeat 96% center #DBDBDB; padding-left:10px; text-align:left;}
  .resp .agendaSearchContent .formSearchAgenda .themes h3.on, .resp .agendaSearchContent .formSearchAgenda .locations h3.on, .resp .agendaSearchContent .formSearchAgenda .periods h3.on {background:url("../img/mobile_puce_up.png") no-repeat 96% center #DBDBDB;}
  .formSearchAgenda input {height:30px;}
  .agendaSearchContent .formSearchAgenda label {font-size:14px; height:30px; line-height:30px; width:90%;}
  .agendaSearchContent .formSearchAgenda .themes ul, .agendaSearchContent .formSearchAgenda .locations ul, .agendaSearchContent .formSearchAgenda .periods ul {display:none;}
  .agendaSearchContent .formSearchAgenda .themes ul.active, .agendaSearchContent .formSearchAgenda .locations ul.active, .agendaSearchContent .formSearchAgenda .periods ul.active {display:block;}
  .agendaSearchContent .formSearchAgenda ul {height:auto;}
  .container .btnSearchAgenda {float:none; margin:0 0 20px; width:100%;}
  .container .btnSearchAgenda .btnBlack, .container .btnSearchAgenda .btnGrey {width:100% !important;}
  .container .btnSearchAgenda .btnBlack {margin-bottom:10px;}
  .container .btnSearchAgenda .btnGrey a {background:url("../img/puce-reset.png") no-repeat 6px 12px; display:block; font-size:13px; height:40px; line-height:40px; padding-left:26px;}
  
  /* Pagination*/
  .pagination .pages {color:#FFF; display:block;}
  .pagination .pages a {color:#737373; display:none;}
  .pagination .pages .paginationPagerPrec, .pagination .pages .paginationPagerSuiv {display:inline !important; visibility:visible !important;}
  
  /* Formulaire */
  .artifica-form fieldset {margin-top:50px;}
  .artifica-form div label {text-align:left;}
  .artifica-form .captcha p {font-size:14px; font-weight:bold;}
  .artifica-form .comments {margin:0;}
  .artifica-form .captcha ul {font-size:20px; margin:0;}
  
  /* Annuaires */
  .annuaireElus.listDefault li {height:auto;}
  
  /* Phototheque / Videotheque */
  .home .homeVideo .homeVideoHeader h3 {width:60px;}
  .home .homeVideo .homeVideoHeader .blocHomeWhiteFooter {width:35px;}
  .pageVideoPhoto .firstContainer {height:auto;}
  .pageVideoPhoto .firstContainer .central.col15 {margin:0 2% !important; width:96%;}
  .photothequeFirst, .videothequeFirst {margin:20px 0;}
  .photothequeFirst .elements {height:auto; overflow:visible;}
  .photothequeFirst .illustration, .videothequeFirst .illustration {float:none; height:auto; width:auto;}
  .photothequeFirst .text {height:120px; width:100%;}
  .videothequeFirst iframe {width:100%;}
  .videothequeFirst .text .textFirst {height:auto;}
  .videothequeFirst .text {height:auto; width:100%;}
  .photothequeFirst .text .textSecond, .videothequeFirst .text .textSecond {width:100%;}
  .videothequeFirst .text .textSecond {bottom:auto; vleft:auto; position:relative;}
  .photothequeFirst .illustration img {height:auto; width:100%;}
  .photothequeFirst .textFirst {height:auto;}
  .photothequeFirst .previous, .photothequeFirst .next {height:100%; top:0; width:20%;}
  .photothequeFirst .previous {background:url("../img/mobile_arrow_left.png") no-repeat center center; left:0;}
  .photothequeFirst .previous:hover {background:url("../img/mobile_arrow_left_hover.png") no-repeat center center;}
  .photothequeFirst .next {background:url("../img/mobile_arrow_right.png") no-repeat center center; right:0;}
  .photothequeFirst .next:hover {background:url("../img/mobile_arrow_right_hover.png") no-repeat center center;}
  .photothequeFirst .illustration .previous, .photothequeFirst .illustration .next {opacity:1 !important;}

  /* Footer */
  .footer {height:auto;}
  .footer .footerCoord.col5 {float:none; margin:0; padding:20px 0; text-align:center; width:100%;}
  .footer .footerCoord .text p:last-child {margin:0;}
  .footer .footerSitemap {background:none; height:auto;}
  .footer .footerSitemap.col4 {border-top:1px solid #000; float:none; margin:0; padding:20px 0; text-align:center; width:100%;}
  .footer .footerSitemap ul {margin:0;}
  .footer .footerLinks {background:none; border-top:1px solid #000; float:none; height:auto; margin:0; padding:20px 0; text-align:center; width:100%;}
  .footer .footerLinks li {display:inline-block; float:none; margin:0;}
  .footerLinks li.list-1 {clear:none;}
  
  /* Sommaire */
  .sommaire .central.col15 {width:100%;}
  .container .summary {margin:0 2%;}
  .container .summary .text {transition:none;}
  .container .summary ul {margin-left:-20px;}
  .container .summary li.col3 {margin:0 0 20px 20px; width:220px;}
  .container .summary li:hover .text {height:auto; margin:0 10px 10px;}
  
  /* Diaporama */
  .artifica-slideshow .elements {height:auto;}
  .artifica-slideshow .slideshow .content1 img {height:auto; width:100%;}
  
  /* Offre d'emploi */
  .carrerList .float-left, .carrerList .right {float:none; width:100%;}
  
  /* Dossiers */
  .videothequeDossier .illustration {float:none;}
  .videothequeDossier .illustration iframe {width:100%;}
  .videothequeDossier .text {float:none; padding:5%; width:100%;}
  
  /* 38 = Read Speaker */
  #readspeaker_button1 {display:none;}
  
  /* Formulaires */
  .artifica-form .radio ul label {width:83%;}
  
}

@media (max-width:479px) { /* MOBILE PORTRAIT*/
    .container .summary{
        &,
        li:hover .text,
        ul {
            margin:0;
        }
        li.col3 {
            height:auto;
            margin:0 0 10px;
            width:96%;
        }
        .illustration {
            float:left;
            height:auto;
            margin:10px;
            width:44%;
            img {
                height:auto;
                width:100%;
            }
        }
        .text {
            height:auto;
            float:right;
            padding-bottom:2%;
            padding-right:2%;
            margin:0;
            width:47%;
        }
    }
}